<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<title>Lovell Santimano | Error 404</title>
<meta charset="utf-8">
<meta name="viewport" content= "width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta name="author" content="Lovell Santimano">
<meta name= "description" content= "You've encountered a wild error 404 code!">
<!-- Add favicons here -->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
<link rel="manifest" href="images/favicons/site.webmanifest">
<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#9f00a7">
<meta name="theme-color" content="#ffffff">

<style>
    body {
        background-color: #1E1E24;
        line-height: 1.5;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }

    img {
    max-width: 100%;
    display: block;
    }

    section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    h1 {
        color: #7CD6E1;
        font-size: 3rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    a {
        text-decoration: none;
        width: 20px;
        height: 20px;
    }
    button>a {
        color: black;
        transition: color 0.4s ease-in;
    }
    button>a:hover {
        color: white;
    }
    button {
        padding: 20px;
        border-radius: 5%;
        background-color: rgba(253, 253, 253, 0.856);
        font-size: 16px;
        text-transform: capitalize;
        border: none;
        transition: background-color 0.5s ease-in;
    }

    button:hover {
        background-color: black;
        color: white;
    }


</style>
</head>

<body>

    <section>
        <h1>You've encountered a wild Error 500 code!</h1>
        <h2>You have no choice but to flee!</h2>
        <button aria-label="Go home"><a href="index.php">Run away!</a></button>
    </section>




</body>
</html>