<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Real Time Clock</title>
    <style>
        html {
            background: rgb(109, 29, 126);
            background: linear-gradient(90deg, rgba(109, 29, 126, 1) 11%, rgba(36, 162, 244, 1) 40%, rgba(107, 188, 70, 1) 78%);
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 4px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.4s cubic-bezier(.79, .14, .15, .86);
        }

        .second-hand {
            background: red;
        }

        .min-hand {
            height: 4.5px;
        }

        .hour-hand {
            height: 6px;
        }
    </style>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
        function setDate() {
            const now = new Date();

            const secondHand = document.querySelector('.second-hand'); // selecting all relevant classes within the scope of the function
            const minuteHand = document.querySelector('.min-hand');
            const hourHand = document.querySelector('.hour-hand');

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90; // Calculating seconds 
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`; // rotating the relevant hand to match 

            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes / 60) * 360) + 90; // Calculating minutes
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

            const hours = now.getMinutes();
            const hoursDegrees = ((minutes / 12) * 360) + 90; // Calculating hours
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }

        setInterval(setDate, 1000); // Set milliseconds

        setDate(); // Invoke function 
    </script>
</body>

</html>