PHP New Code w/ Google captcha (Now works)

<?php
if(isset($_POST['submit']))
{
$name = $_POST['name'];
$mail = $_POST['mail'];
$message = $_POST['message'];
$formcontent=" From: $name";
$recipient = "hello@lovellsantimano.com";
$mailheader = "From: $mail \n\n Message: \n\n $message";

$secretKey = "6Lf0seoZAAAAAO7L-0qIn8ZGc7lGnZddh66Dq3bx";
$responseKey = $_POST['g-recaptcha-response'];
$UserIP = $_SERVER['REMOTE_ADDR'];
$url = "https://www.google.com/recaptcha/api/siteverify?secret=$secretKey&response=$responseKey&remoteip=$UserIP";

$response = file_get_contents($url);
$response = json_decode($response);

if ($response->success)
  {
    mail($recipient, $formcontent, $mailheader);
    echo "Message sent successfully!";
  }
  else
  {
    echo "<span>Please verify that you're not a robot.</span>";
  }
}
?>


PHP Old Code without captcha (100% works)

<?php
$name = $_POST['name'];
$mail = $_POST['mail'];
$message = $_POST['message'];
$formcontent=" From: $name";
$recipient = "hello@lovellsantimano.com";
$mailheader = "From: $mail \n\n Message: \n\n $message";
mail($recipient, $formcontent, $mailheader) or die("Error!");

?>


  $secretKey = "6Lf0seoZAAAAAO7L-0qIn8ZGc7lGnZddh66Dq3bx";
  $responseKey = $_POST['g-recaptcha-response'];
  $UserIP = $_SERVER['REMOTE_ADDR'];
  $url = "https://www.google.com/recaptcha/api/siteverify?secret=$secretKey&response=$responseKey&remoteip=$UserIP";
  
  PHP New Code with removal of button after message success (still testing) 
  
  <?php
if($message_sent);
?>
    <div class="confirm"><p>Thanks, we'll be in touch!</p></div>
    <style type="text/css">#formbtn{
      display:none;
    }</style>

<button class="contact-redirect" id="formbtn">Send me a message!</button>

  <div class="modal-bg">
    <div class="modal">
      <h3>Please fill in your details below:</h3>
      <p>I will get back to you within 24 hours!</p>
      <form name="contactForm" action="index.php" method="post">
      <input type="text" name="name" required placeholder="John Doe">
      <input type="text" name="mail" required placeholder="johndoe@email.com" minlength="5" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$" title="Please ensure you've entered your details in correctly and try again. Please note that we only accept emails from TLDs, e.g. '.com or .uk'">
      <textarea name="message" aria-label="Message" maxlength="500" required placeholder="Your message here"></textarea>

      <div class="g-recaptcha" data-sitekey="6Lf0seoZAAAAADf8i2r6ajDrda0f_boQKryfe9Co"></div>
      <div class="status">
      <?php
if(isset($_POST['submit']))
{
$name = $_POST['name'];
$mail = $_POST['mail'];
$message = $_POST['message'];
$formcontent=" From: $name";
$recipient = "hello@lovellsantimano.co.uk";
$mailheader = "From: $mail \n\n Message: \n\n $message";

$secretKey = "6Lf0seoZAAAAAO7L-0qIn8ZGc7lGnZddh66Dq3bx";
$responseKey = $_POST['g-recaptcha-response'];
$UserIP = $_SERVER['REMOTE_ADDR'];
$url = "https://www.google.com/recaptcha/api/siteverify?secret=$secretKey&response=$responseKey&remoteip=$UserIP";

$response = file_get_contents($url);
$response = json_decode($response);

if ($response->success)
  {
    mail($recipient, $formcontent, $mailheader);
	$message_sent = "true";
    echo "Message sent successfully!";
  }
  else
  {
    echo "<span>Please verify that you're not a robot.</span>";
  }
}
?>
  
