<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Google Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        background-color: #202124;
        font-family: 'Open Sans', sans-serif;
        color: #ffff;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 2fr .1fr 0fr;
    }

    a {
        text-decoration: none;
    }

    p {
        font-size: 13px;
        cursor: pointer;
    }

    p:hover {
        text-decoration: underline;
    }

    i {
        font-size: 18px;
        cursor: pointer;
    }

    header {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: flex-start;
        height: 15vh;
        margin-top: 10px;
    }

    .container {
        display: flex;
        flex-direction: row;
        width: 50%;
        padding: 0 30px;
    }

    .container p,
    i {
        margin: 10px;
    }

    .account {
        background-color: rgb(82, 20, 97);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        margin-top: 5px;
    }

    .top-left {
        justify-content: flex-start;
        align-items: center;
    }

    .top-right {
        justify-content: flex-end;
        align-items: center;
    }

    main {
        height: 70vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    h1 {
        font-size: 4.5vw;
    }

    form {
        margin-bottom: 30px;
    }

    input {
        border-radius: 5em;
        width: 30vw;
        height: 40px;
        background-color: #2c2c2c;
        border: #ffff solid 1px;
        padding-left: 7%;
        position: relative;
    }

    .search {
        position: absolute;
        left: 670px;
        top: 432px;
        z-index: 1;
        opacity: .4;
    }

    .button-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    button {
        padding: 10px;
        cursor: pointer;
        background-color: #2c2c2c;
        color: #ffff;
        border: solid 1px #2c2c2c;
        border-radius: .3em;
        font-size: 14px;
        margin: 0 10px;
        transition: 0.1s ease-in-out;
    }

    button:hover {
        border: solid 1px rgba(255, 255, 255, 0.308);
    }

    .bottom.t {
        background-color: #171717;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
        border-bottom: 1px solid rgb(224, 224, 224);
    }

    .footer-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #171717;
        height: auto;
    }

    .bottom {
        display: flex;
        flex-direction: row;
        width: auto;
    }

    .bottom p {
        padding: 0 15px 0 15px;
    }

    .bottom.l {
        margin-left: 10px;
    }

    .bottom.m {
        color: inherit;
        margin: 0 10px;
    }

    .leaf {
        color: green;
    }

    .bottom.r {
        margin-right: 10px;
    }
</style>

<body>
    <header>
        <div class="container top-left">
            <p>About</p>
            <p>Store</p>
        </div>

        <div class="container top-right">
            <p>Gmail</p>
            <p>Images</p>
            <i class="fa-solid fa-grip-vertical"></i>
            <span class="account"><i class="fa-solid fa-a"></i></span>
        </div>
    </header>

    <main>
        <h1>Google</h1>
        <form action="#">
            <div class="search"><i class="fa-solid fa-magnifying-glass"></i></div>
            <input type="text" aria-label="Google search box">
        </form>
        <div class="button-container">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </main>
    <div class="bottom t">
        <p>United Kingdom</p>
    </div>
    <footer class="footer-grid">
        <div class="bottom l">
            <p>Advertising</p>
            <p>Business</p>
            <p>How Search Works</p>
        </div>
        <div class="bottom m">
            <p><span class="leaf"><i class="fa-solid fa-leaf"></i></span>Carbon Neutral since 2007</p>
        </div>

        <div class="bottom r">
            <p>Privacy</p>
            <p>Terms</p>
            <p>Settings</p>
        </div>
    </footer>
</body>

</html>